{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=localhost,1433;Database=QuotationDb;User Id=quotation;Password=Qms@123;Encrypt=False;TrustServerCertificate=True"
                          },
    "Jwt":  {
                "Key":  "nF8@zQ2#Lm9!Xp4$Rw7^Tv1&Ua6Bc3DeFgHjK",
                "Issuer": "QuotationManagement.API",
                "Audience": "QuotationManagement.Client"
            }
}
